!RF-2
!
enable
configure terminal
hostname RF-2
!
interface gig0/0
 description RF2-RF
 ip address 10.100.3.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 cisco
 no shutdown
 exit
!
interface gig0/2
 description RF2-SwF
 ip address 10.100.3.6 255.255.255.252
 no shutdown
 exit
!
interface gig0/0/0
 description WAN
 ip address 10.0.0.2 255.255.255.252
 no shutdown
 exit
!
interface lo0
 description Router-ID
 ip address 10.200.3.2 255.255.255.255
 no shutdown
 exit
!
interface gig0/1
 description F-WiFi-GW
 ip address 10.10.3.254 255.255.255.128
 no shutdown
 exit
!
ip dhcp excluded-address 10.10.3.254
!
ip dhcp pool F-WiFi
 dns 10.80.0.2
 lease 0 1 30
 default 10.10.3.254
 network 10.10.3.128 255.255.255.128
 exit
!
router ospf 3
 network 10.10.3.128 0.0.0.127 area 3
 network 10.0.0.0 0.0.0.3 area 3
 network 10.100.3.0 0.0.0.7 area 3
 network 10.100.3.8 0.0.0.3 area 3
 passive gig0/1
 passive gig0/2
 exit
!
!
!
!
!
!
!
user admin privilege 15 secret cisco
user user privilege 1 secret cisco
service password
enable secret cisco
!
ip domain-name aromas-cubanos.lan
crypto key generate rsa general-keys modulus 4096
no ip domain-lookup
!
banner motd "
    _                                     ____      _                           
   / \   _ __ ___  _ __ ___   __ _ ___   / ___|   _| |__   __ _ _ __   ___  ___ 
  / _ \ | '__/ _ \| '_ ` _ \ / _` / __| | |  | | | | '_ \ / _` | '_ \ / _ \/ __|
 / ___ \| | | (_) | | | | | | (_| \__ \ | |__| |_| | |_) | (_| | | | | (_) \__ \
/_/   \_\_|  \___/|_| |_| |_|\__,_|___/  \____\__,_|_.__/ \__,_|_| |_|\___/|___/
                                                                                
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored."
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10
 motd
!
line vty 5 15
 no login
!
line console 0
 login local
 logging synchronous
 exec-timeout 10
 motd
 exit
!
end
wr