!RR
!
enable
configure terminal
hostname RR
!
interface gig0/1
 description RR-SwR
 no shutdown
 exit
!
interface gig0/1.60
 description R-Vezetoseg-GW
 encapsulation dot1q 60
 ip address 10.60.2.254 255.255.255.0
 exit
!
interface gig0/1.40
 description R-Security-GW
 encapsulation dot1q 40
 ip address 10.40.2.254 255.255.255.0
 exit
!
interface gig0/0/0
 description ISP
 ip address dhcp
 no shutdown
 exit
!
interface gig0/0
 description WiFi-GW
 ip address 10.10.2.254 255.255.255.0
 no shutdown
 exit
!
ip dhcp excluded-address 10.10.2.254
ip dhcp excluded-address 10.40.2.254
ip dhcp excluded-address 10.60.2.254
ip dhcp pool R-Vezetoseg
 dns 10.80.0.2
 lease 0 1 30
 default 10.60.2.254
 network 10.60.2.0 255.255.255.0
 exit
!
ip dhcp pool R-Security
 dns 10.80.0.2
 lease 0 1 30
 default 10.40.2.254
 network 10.40.2.0 255.255.255.0
 exit
!
ip dhcp pool R-WiFi
 dns 10.80.0.2
 lease 0 1 30
 default 10.10.2.254
 network 10.10.2.0 255.255.255.0
 exit
!
interface lo0
 description Router-ID
 ip address 10.100.2.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 gig0/0/0
!
!
!
!
!
crypto key generate rsa general-keys modulus 4096
user admin privilege 15 secret cisco
user user privilege 1 secret cisco
service password
enable secret cisco
ip domain-name aromas-cubanos.lan
no ip domain-lookup
banner motd "
    _                                     ____      _                           
   / \   _ __ ___  _ __ ___   __ _ ___   / ___|   _| |__   __ _ _ __   ___  ___ 
  / _ \ | '__/ _ \| '_ ` _ \ / _` / __| | |  | | | | '_ \ / _` | '_ \ / _ \/ __|
 / ___ \| | | (_) | | | | | | (_| \__ \ | |__| |_| | |_) | (_| | | | | (_) \__ \
/_/   \_\_|  \___/|_| |_| |_|\__,_|___/  \____\__,_|_.__/ \__,_|_| |_|\___/|___/
                                                                                
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored."
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10
 motd
!
line vty 5 15
 no login
!
line console 0
 login local
 logging synchronous
 exec-timeout 10
 motd
 exit
end
end