!RV-2
!
enable
configure terminal
!
hostname RV-2
!
interface gig0/1
 description RV2-SwV3
 ip address 10.100.1.5 255.255.255.0
 ip helper-address 10.80.1.2
 no shutdown
 exit
!
interface gig0/0/0
 description WAN
 ip address 10.0.0.1 255.255.255.252
 no shutdown
 exit
!
interface lo0
 description Router-ID
 ip address 10.200.1.2 255.255.255.248
 no shutdown
 exit
,
!
!
!
!
!
!
!
user admin privilege 15 secret cisco
user user privilege 1 secret cisco
service password
enable secret cisco
!
ip domain-name aromas-cubanos.lan
crypto key generate rsa general-keys modulus 4096
no ip domain-lookup
!
banner motd "
    _                                     ____      _                           
   / \   _ __ ___  _ __ ___   __ _ ___   / ___|   _| |__   __ _ _ __   ___  ___ 
  / _ \ | '__/ _ \| '_ ` _ \ / _` / __| | |  | | | | '_ \ / _` | '_ \ / _ \/ __|
 / ___ \| | | (_) | | | | | | (_| \__ \ | |__| |_| | |_) | (_| | | | | (_) \__ \
/_/   \_\_|  \___/|_| |_| |_|\__,_|___/  \____\__,_|_.__/ \__,_|_| |_|\___/|___/
                                                                                
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored."
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10
 motd
!
line vty 5 15
 no login
!
line console 0
 login local
 logging synchronous
 exec-timeout 10
 motd
 exit
!
int g0/2
 standby 1 ip 10.100.1.254
!
end
wr