!RV
!
enable
configure terminal
!
hostname RV
!
interface gig0/0/1
 description RV-SwV
 ip address 10.100.1.253 255.255.255.0
 ip helper-address 10.80.1.2
 ip nat inside
 no shutdown
 exit
!
interface gig0/0/2
 description ISP
 ip address 200.100.0.18 255.255.255.248
 ip nat outside
 no shutdown
 exit
!
interface lo0
 description Router-ID
 ip address 10.200.1.1 255.255.255.255
 no shutdown
 exit
!
interface gig0/0/1.30
 description V-Irodistak-GW
 encapsulation dot1q 30
 ip address 10.30.1.253 255.255.255.0
 ip helper-address 10.80.1.2
 ip nat inside
 no shutdown
 exit
!
interface gig0/0/1.40
 description V-Security-GW
 encapsulation dot1q 40
 ip address 10.40.1.253 255.255.255.0
 ip helper-address 10.80.1.2
 ip nat inside
 no shutdown
 exit
!
interface gig0/0/1.50
 description V-CEO-GW
 encapsulation dot1q 50
 ip address 10.50.1.253 255.255.255.0
 ip helper-address 10.80.1.2
 ip nat inside
 no shutdown
 exit
!
interface gig0/0/1.70
 description V-Admin-GW
 encapsulation dot1q 70
 ip address 10.70.1.253 255.255.255.0
 ip helper-address 10.80.1.2
 ip nat inside
 no shutdown
 exit
!
interface gig0/0/1.80
 description V-SRV-GW
 encapsulation dot1q 80
 ip address 10.80.1.253 255.255.255.0
 ip helper-address 10.80.1.2
 ip nat inside
 no shutdown
 exit
!
ip route 0.0.0.0 0.0.0.0 200.100.0.17
!
ip nat inside source static 10.80.1.1 200.100.0.19
ip nat inside source static 10.80.1.2 200.100.0.20
ip nat inside source list LAN interface gig0/0/2 overload
ip access-list standard LAN
 remark NAT translation list
 permit 10.30.1.0 0.0.0.255
 permit 10.40.1.0 0.0.0.255
 permit 10.50.1.0 0.0.0.255
 permit 100.100.1.0 0.0.0.255
 deny any
 exit
!
!
!
aaa new-model
aaa authentication login VPN-user local
aaa authorization network VPN-group local
ip local pool VPN-pool 192.168.0.129 192.168.0.253
!
crypto isakmp enable
crypto isakmp policy 1
 authentication pre-share
 encryption aes
 hash sha
 group 5
 lifetime 86400
 exit
!
crypto isakmp client configuration group VPN-group
 key cisco
 pool VPN-pool
 netmask 255.255.255.0
 exit
!
crypto ipsec transform-set 1 esp-des esp-sha-hmac
crypto dynamic-map DMAP 1
 set transform-set 1
 reverse-route
 exit
!
crypto map SMAP client authentication list VPN-user
crypto map SMAP isakmp authorization list VPN-group
crypto map SMAP client configuration address respond
crypto map SMAP 1 ipsec-isakmp dynamic DMAP
!
interface gig0/0/2
 crypto map SMAP
 exit
!
!
!
ip access-list extended OUTGOING
 permit tcp any gt 1024 host 200.100.0.20 eq 53
 permit udp any gt 1024 host 200.100.0.20 eq 80
 permit udp any gt 1024 host 200.100.0.20 eq 443

ip access-list extended INCOMING
 permit tcp host 200.100.0.20 eq 53 any gt 1024
 permit udp host 200.100.0.20 eq 80 any gt 1024
 permit udp host 200.100.0.20 eq 443 any gt 1024
 
 exit
!
interface gig0/0/1
 ip access-group INCOMING in
 ip access-group OUTGOING out
 exit
!
!
user admin privilege 15 secret cisco
user user privilege 1 secret cisco
service password-encryption
enable secret cisco
!
ip domain-name aromas-cubanos.lan
crypto key generate rsa general-keys modulus 4096
no ip domain-lookup
!
banner motd "
    _                                     ____      _                           
   / \   _ __ ___  _ __ ___   __ _ ___   / ___|   _| |__   __ _ _ __   ___  ___ 
  / _ \ | '__/ _ \| '_ ` _ \ / _` / __| | |  | | | | '_ \ / _` | '_ \ / _ \/ __|
 / ___ \| | | (_) | | | | | | (_| \__ \ | |__| |_| | |_) | (_| | | | | (_) \__ \
/_/   \_\_|  \___/|_| |_| |_|\__,_|___/  \____\__,_|_.__/ \__,_|_| |_|\___/|___/
                                                                                
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored."
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10
 motd
!
line vty 5 15
 no login
!
line console 0
 login local
 logging synchronous
 exec-timeout 10
 motd
 exit
!
interface g0/0/1
 standby version 2
 standby 1 ip 10.100.1.254
 standby 1 priority 150
 standby 1 preempt
 exit
!
interface gig0/0/1.30
 standby version 2
 standby 1 ip 10.30.1.254
 standby 1 priority 150
 standby 1 preempt
 exit
!
interface gig0/0/1.40
 standby version 2
 standby 1 ip 10.40.1.254
 standby 1 priority 150
 standby 1 preempt
 exit
!
interface gig0/0/1.50
 standby version 2
 standby 1 ip 10.50.1.254
 standby 1 priority 150
 standby 1 preempt
 exit
!
interface gig0/0/1.70
 standby version 2
 standby 1 ip 10.70.1.254
 standby 1 priority 150
 standby 1 preempt
 exit
!
interface gig0/0/1.80
 standby version 2
 standby 1 ip 10.80.1.254
 standby 1 priority 150
 standby 1 preempt
 exit
!
end
wr