!RF
!
enable
configure terminal
hostname RF
!
interface gig0/1
 description RF-SwF
 ip address 10.100.3.5 255.255.255.252
 ip nat inside
 no shutdown
 exit
!
interface gig0/0
 description RF-RF2
 ip address 10.100.3.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 cisco
 ip nat inside
 no shutdown
 exit
!
interface gig0/0/0
 description ISP
 ip address 200.100.0.9 255.255.255.252
 ip nat outside
 no shutdown
 exit
!
interface lo0
 description Router-ID
 ip address 10.200.3.1 255.255.255.255
 no shutdown
 exit
!
interface gig0/1.10
 description F-Dolgozok-GW
 encapsulation dot1q 10
 ip address 10.10.3.126 255.255.255.128
 ip nat inside
 no shutdown
 exit
!
interface gig0/1.40
 description F-Security-GW
 encapsulation dot1q 40
 ip address 10.40.3.254 255.255.255.0
 ip nat inside
 no shutdown
 exit
!
interface gig0/1.60
 description F-Vezetoseg-GW
 encapsulation dot1q 60
 ip address 10.60.3.254 255.255.255.0
 ip nat inside
 no shutdown
 exit
!
ip dhcp excluded-address 10.10.3.126
ip dhcp excluded-address 10.40.3.254
ip dhcp excluded-address 10.60.3.254
ip dhcp pool F-Dolgozok
 dns 200.100.0.20
 lease 0 1 30
 default 10.10.3.126
 network 10.10.3.0 255.255.255.128
 exit
!
ip dhcp pool F-Security
 dns 200.100.0.20
 lease 0 1 30
 default 10.40.3.254
 network 10.40.3.0 255.255.255.0
 exit
!
ip dhcp pool F-Vezetoseg
 dns 200.100.0.20
 lease 0 1 30
 default 10.60.3.254
 network 10.60.3.0 255.255.255.0
 exit
!
ip route 0.0.0.0 0.0.0.0 200.100.0.10
!
ip nat inside source list LAN interface gig0/0/0 overload
ip access-list standard LAN
 remark NAT translation list
 permit 10.10.3.0 0.0.0.255
 permit 10.40.3.0 0.0.0.255
 permit 10.60.3.0 0.0.0.255
 permit 100.100.3.0 0.0.0.255
 deny any
 exit
!
!
!
!
!
!
!
user admin privilege 15 secret cisco
user user privilege 1 secret cisco
service password-encryption
enable secret cisco
!
ip domain-name aromas-cubanos.lan
crypto key generate rsa general-keys modulus 4096
no ip domain-lookup
!
banner motd "
    _                                     ____      _                           
   / \   _ __ ___  _ __ ___   __ _ ___   / ___|   _| |__   __ _ _ __   ___  ___ 
  / _ \ | '__/ _ \| '_ ` _ \ / _` / __| | |  | | | | '_ \ / _` | '_ \ / _ \/ __|
 / ___ \| | | (_) | | | | | | (_| \__ \ | |__| |_| | |_) | (_| | | | | (_) \__ \
/_/   \_\_|  \___/|_| |_| |_|\__,_|___/  \____\__,_|_.__/ \__,_|_| |_|\___/|___/
                                                                                
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored."
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10
 motd
!
line vty 5 15
 no login
!
line console 0
 login local
 logging synchronous
 exec-timeout 10
 motd
 exit
!
end
wr